{
  "name": "proyectom2_sandy-hurtado",
  "version": "1.0.0",
  "description": "API REST de MiniBlog (authors y posts) con Node.js, Express y PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:setup": "node setup.js",
    "db:seed": "node setup.js --seed",
    "docs:openapi": "node scripts/export-openapi.js",
    "test": "vitest run --globals"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "author": "Sandy Hurtado",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "pg": "^8.23.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "supertest": "^7.3.1",
    "vitest": "^5.0.3"
  }
}
